<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<LangVersion>latest</LangVersion>
	<AssemblyName>DafnyLanguageServer</AssemblyName>
	<RootNamespace>DafnyLanguageServer</RootNamespace>
	<OutputPath>..\..\Binaries\</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GuiLabs.Language.Xml" Version="1.2.38" />
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DafnyServer\DafnyServer.csproj" />
  </ItemGroup>

</Project>
