# Dafny_LanguageServer_SA

./: .gitignore  .gitlab-ci.yml  Dockerfile.build  README.md  anExmapleDafnyFile.dfy  anExmapleDafnyFileAutoCompletion copy.dfy  anExmapleDafnyFileAutoCompletion.dfy  sonar-project.properties
Dafny_Server_Redesign/: Dafny_Server_Redesign.sln
Dafny_Server_Redesign/Dafny_Server_Redesign/: Program.cs
Dafny_Server_Redesign/Dafny_Server_Redesign/Server/: BufferManager.cs  CompletionHandler.cs  MarcelsTestStuff.cs  NuGetAutoCompleteService.cs  Program.cs  ReciverHandler.cs  TestInterface.cs  TestTextDocumentHandler.cs  TextDocumentSyncHandler.cs
Dafny_Server_Redesign/DemoTestForProofOfWork/: DemoTestForProofOfWork.csproj  UnitTest1.cs
VSCodePlugin/: .gitignore  README.md  package-lock.json  package.json
VSCodePlugin/src/: counterModelProvider.ts  dafnyProvider.ts  dafnyStatusbar.ts  extension.test.ts  extension.ts  stringRessources.ts
VSCodePlugin/src/server/: dafnyLanguageClient.ts
VSCodePlugin/src/serverHelper/: ICounterExampleResults.ts
VSCodePlugin/src/ui/: commands.ts  notifications.ts
VSCodePlugin/test/: extension.test.ts
_ExampleDafnyFiles/: AllFeaturesInOne.dfy  anExmapleDafnyFileAutoCompletion copy.dfy
boogie/Source/BVD/: BVD.csproj
boogie/Source/BoogieDriver/: BoogieDriver-NetCore.csproj
boogie/Source/Core/: CommandLineOptions.cs
boogie/Source/ModelViewer/: ModelViewer.csproj
dafny/: .gitignore  model.bvd
dafny/Binaries/: DafnyLanguageServer.deps.json  DafnyLanguageServerCore.deps.json  DafnyMenu.vsix  _dfy.dfy  _dfy_error.dfy  extension.vsixmanifest  model.bvd
dafny/Source/: Dafny.sln
dafny/Source/COmpileTestNUnit/: CompileHandlerTest.csproj  CompileIntegrationTest.cs  CompileUnitTest.cs  PathConstants.cs
dafny/Source/CompilationTest/: CompilationTest.csproj  UnitTest1.cs
dafny/Source/CompilationTest/Properties/: AssemblyInfo.cs
dafny/Source/CompileHandlerTest/: CompileHandlerTest.csproj  CompileHandlerTests.cs  UnitTest1.cs
dafny/Source/CompileHandlerTest/Properties/: AssemblyInfo.cs
dafny/Source/DafnyExtension/: IdentifierTagger.cs
dafny/Source/DafnyLanguageServer/: App.config  BufferManager.cs  CodeLensHandler.cs  CompilationService.cs  CompileHandler.cs  CompletionHandler.cs  CounterExampleHandler.cs  CounterExampleService.cs  DafnyFile.cs  DafnyLanguageServer.csproj  Dafny_Server_Redesign.csproj  DefinitionHandler.cs  FileHelper.cs  FileSymboltable.cs  MarcelsTestStuff.cs  NuGetAutoCompleteService.cs  Program.cs  TestInterface.cs  TextDocumentSyncHandler.cs  VerificationService.cs  packages.config
dafny/Source/DafnyLanguageServer/ContentManager/: BufferManager.cs  BufferManagerMock.cs  DafnyFile.cs  FileHelper.cs  FileSymboltable.cs  IBufferManager.cs
dafny/Source/DafnyLanguageServer/DafnyAccess/: CounterExampleProvider.cs  DafnyTranslationUnit.cs  FileHelper.cs  IDafnyTranslationUnit.cs  SymbolTable.cs  Utilities.cs
dafny/Source/DafnyLanguageServer/DafnyAdapter/: CounterExampleProvider.cs  DafnyHelper.cs  DafnyHelperMock.cs  DafnyTranslationUnit.cs  DafnyTranslationUnitMock.cs  IDafnyHelper.cs  IDafnyTranslationUnit.cs  SymbolTable.cs  Utilities.cs
dafny/Source/DafnyLanguageServer/Handler/: CodeLensHandler.cs  CompileHandler.cs  CompletionHandler.cs  CounterExampleHandler.cs  DefinitionHandler.cs  TextDocumentSyncHandler.cs
dafny/Source/DafnyLanguageServer/Services/: CompilationService.cs  CounterExampleService.cs  VerificationService.cs
dafny/Source/DafnyLanguageServerCore/: BufferManager.cs  CompletionHandler.cs  DafnyLanguageServerCore.csproj  MarcelsTestStuff.cs  NuGetAutoCompleteService.cs  Program.cs  TestInterface.cs  TextDocumentSyncHandler.cs
dafny/Source/DafnyServer/: CounterExampleProvider.cs  DafnyHelper.cs  DafnyServer.csproj  VerificationTask.cs  VersionCheck.cs
dafny/Source/DemoTestProjectForCI/: DemoTestProjectForCI.csproj  UnitTest1.cs
dafny/Source/DemoTestProjectForCI/Properties/: AssemblyInfo.cs
dafny/Source/TestCore/: Program.cs  TestCore.csproj
dafny/Source/TestFramework/: Program.cs  TestFramework.csproj
dafny/Source/TestFramework/Properties/: AssemblyInfo.cs
dafny/Source/VerificationServiceTest/: CreateDiagnosticTest.cs  FakeErrorObject.cs  InvalidDafny.cs  UnitTest1.cs  ValidDafny.cs  VerificationServiceTest.csproj  packages.config
dafny/Source/VerificationServiceTest/Properties/: AssemblyInfo.cs
dafny/Test/: runtests.nunit  runtests.nunit.csproj  runtests.nunit.sh
dafny/Test/CompileHandlerTest/: CompileHandlerTest.csproj  CompileIntegrationTest.cs  CompileUnitTest.cs  PathConstants.cs  ProcessRunnerTest.cs
dafny/Test/CompletionHandlerTest/: CompletionHandlerTest.csproj  CompletionTest.cs  DafnyTranslationUnitFakeForCompletions.cs  FileHelperTest.cs
dafny/Test/CounterExampleFiles/: fail1.dfy  twoMethods.dfy
dafny/Test/CounterExampleTest/: CounterExampleTest.csproj  CounterExampleTests.cs
dafny/Test/FileHelperTests/: BufferManagerTest.cs  FileHelperTest.cs
dafny/Test/LSPIntegrationTests/: LSPIntegrationTests.csproj  TestZumExperimentieren.cs
dafny/Test/NUnitWillItWork/: NUnitWillItWork.csproj  UnitTest1.cs
dafny/Test/VerificationServiceTest/: CreateDiagnosticTest.cs  VerificationServiceTest.csproj
