FROM mono:5.20

ARG NODE_VERSION=10.16.3
ARG Z3_RELEASE=https://github.com/Z3Prover/z3/releases/download/z3-4.8.4/z3-4.8.4.d6df51951f4c-x64-ubuntu-14.04.zip
ARG GO_RELEASE=go1.10.3.linux-amd64.tar.gz

# Note: The mkdir is required due to a bug in the debian-slim image.
RUN apt-get update \
 && mkdir -p /usr/share/man/man1\
 && apt-get install -y openjdk-8-jdk-headless gpg apt-transport-https git python3-pip wget unzip\
 && rm -rf /var/lib/apt/lists/* /tmp/*

RUN curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > /etc/apt/trusted.gpg.d/microsoft.asc.gpg \
 && curl https://packages.microsoft.com/config/debian/9/prod.list > /etc/apt/sources.list.d/microsoft-prod.list

RUN apt-get update \
 && mkdir -p /usr/share/man/man1\
 && apt-get install -y openjdk-8-jdk-headless dotnet-sdk-3.0 nunit\
 && rm -rf /var/lib/apt/lists/* /tmp/*

WORKDIR /opt

RUN wget https://dl.google.com/go/${GO_RELEASE} &&\
    tar -xzf ${GO_RELEASE} &&\
    rm -r ${GO_RELEASE}
ENV GOROOT=/opt/go
ENV PATH=${PATH}:${GOROOT}/bin

RUN wget https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-x64.tar.xz &&\
    tar -xJf node-v${NODE_VERSION}-linux-x64.tar.xz &&\
    rm node-v${NODE_VERSION}-linux-x64.tar.xz &&\
    ln -s node-v${NODE_VERSION}-linux-x64 node
ENV PATH=$PATH:/opt/node/bin

RUN pip3 install lit OutputCheck pyyaml # TODO: Pin versions with e.g. requirements.txt

RUN wget --no-verbose ${Z3_RELEASE} &&\
    unzip z3*.zip &&\
    rm *.zip &&\
    mv z3* z3
ENV PATH=$PATH:/opt/z3

RUN git clone https://github.com/boogie-org/boogie.git &&\
    msbuild boogie/Source/Boogie.sln
ENV PATH=$PATH:/opt/boogie/Binaries

RUN mkdir /mono
WORKDIR /mono
