sonar.projectKey=dafny-server
sonar.projectName=Dafny Server
sonar.projectVersion=1.0
sonar.sources=VSCodePlugin/src
sonar.tests=VSCodePlugin/test
sonar.language=ts
sonar.ts.tslint.path=VSCodePlugin/node_modules/.bin/tslint