sonar.host.url=https://sonarcloud.io
sonar.organization=hsr
sonar.projectKey=dafny-server
sonar.projectName=Dafny Server
sonar.projectVersion=1.0


sonar.modules=clientplugin-module, server-module


clientplugin-module.sonar.projectName=Client Plugin
clientplugin-module.sonar.sources=VSCodePlugin/src;
clientplugin-module.sonar.tests=VSCodePlugin/test
clientplugin-module.sonar.language=ts
clientplugin-module.sonar.ts.tslint.path=VSCodePlugin/node_modules/.bin/tslint


server-module.sonar.projectName=LSP Server
server-module.sonar.sources=dafny/Source;
server-module.sonar.tests=dafny/Test
server-module.sonar.language=cs

server-module.sonar.dotnet.visualstudio.solution.file=Dafny.sln
server-module.sonar.dotnet.excludeGeneratedCode=true

