sonar.host.url=https://sonarcloud.io
sonar.organization=hsr
sonar.projectKey=dafny-server
sonar.projectName=Dafny Server
sonar.projectVersion=1.0

# client und server trennen 
sonar.modules=clientplugin-module, server-module

# client teil für TS
clientplugin-module.sonar.projectName=Client Plugin
clientplugin-module.sonar.projectBaseDir=.
clientplugin-module.sonar.sources=VSCodePlugin/src
clientplugin-module.sonar.tests=VSCodePlugin/test
clientplugin-module.sonar.language=ts
clientplugin-module.sonar.ts.tslint.path=VSCodePlugin/node_modules/.bin/tslint


# server teil für C#
server-module.sonar.projectName=LSP Server
server-module.sonar.projectBaseDir=dafny
server-module.sonar.sources=Source
server-module.sonar.binaries=Binaries
server-module.sonar.tests=Test
server-module.sonar.language=cs

server-module.sonar.dotnet.visualstudio.solution.file=Dafny.sln
