<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.10.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="OmniSharp.Extensions.JsonRpc" Version="0.14.0" />
    <PackageReference Include="OmniSharp.Extensions.LanguageProtocol" Version="0.14.0" />
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\DafnyLanguageServer\DafnyLanguageServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BoogieExecutionEngine">
      <HintPath>..\..\..\boogie\Binaries\BoogieExecutionEngine.dll</HintPath>
    </Reference>
    <Reference Include="OmniSharp.Extensions.LanguageServer">
      <HintPath>C:\Users\Tom-LT\.nuget\packages\omnisharp.extensions.languageserver\0.13.1\lib\netstandard2.0\OmniSharp.Extensions.LanguageServer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
