<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DafnyServer\DafnyServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BoogieExecutionEngine">
      <HintPath>..\..\..\boogie\Binaries\BoogieExecutionEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
