<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
	<OutputPath>../../Binaries/</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\DafnyDriver\DafnyDriver.csproj" />
    <ProjectReference Include="..\..\Source\DafnyLanguageServer\DafnyLanguageServer.csproj" />
    <ProjectReference Include="..\..\Source\DafnyRuntime\DafnyRuntime.csproj" />
    <ProjectReference Include="..\..\Source\DafnyServer\DafnyServer.csproj" />
    <ProjectReference Include="..\..\Source\Dafny\DafnyPipeline.csproj" />
  </ItemGroup>

</Project>